server {
    listen 80;
    server_name _;
    root /var/www/html;

    client_max_body_size 200M;

    server_tokens off;

    # REAL IP
    set_real_ip_from  172.17.0.0/16; # exclude
    set_real_ip_from  172.18.0.0/16; # exclude
    set_real_ip_from  172.19.0.0/16; # exclude
    set_real_ip_from  35.186.0.0/16; # exclude
    set_real_ip_from  35.191.0.0/16; # exclude
    set_real_ip_from  130.211.0.0/22; # exclude
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    access_log /dev/stdout;
    error_log /dev/stdout;

    # CONFIGURATION
}
